# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Split panes using | and -
bind \\ split-window -h  # Use the same key, but don't press shift
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Fix colours inside of tmux sessions
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-left-length 25
set -g focus-events on
set -sg escape-time 10

#set -g status-style fg=terminal,bg=terminal
set -g status-right ''
set -g status-style fg=default,bg=colour235
set-window-option -g window-status-current-style fg=colour34
bind-key r source-file "$HOME/.tmux.conf" \; display-message "Refreshed $HOME/.tmux.conf"
# Do not copy or clear the selection or exit copy mode when the mouse is released.
# The keyboard must be used to copy the selection:
unbind -Tcopy-mode MouseDragEnd1Pane
