# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Split panes using | and -
bind \\ split-window -h  # Use the same key, but don't press shift
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-left-length 25

#set -g status-style fg=terminal,bg=terminal
set -g status-right ''
set -g status-style fg=default,bg=colour235
set-window-option -g window-status-current-style fg=colour34
# Do not copy or clear the selection or exit copy mode when the mouse is released.
# The keyboard must be used to copy the selection:
unbind -Tcopy-mode MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
