# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options

set -g history-limit 50000

set -s escape-time 0
set -s default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-left-length 25

set -g status-right ''
set -g status-style fg=default,bg=colour235
set-window-option -g window-status-current-style fg=colour34


# Bindings

bind R run-shell " \
	tmux source-file ~/.tmux.conf > /dev/null; \
	tmux display-message 'Sourced .tmux.conf!'"

bind "/" copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Do not copy or clear the selection or exit copy mode when the mouse is released.
# The keyboard must be used to copy the selection:
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Sessions
bind s choose-tree -Zs -O time  # Order sessions by last time used

## Windows
bind c new-window -c '#{pane_current_path}'
bind l last-window

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -r C-n next-window
bind -r C-p previous-window

## Panes
unbind "%"
unbind '"'

bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -fv -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind j join-pane -h

# Create a default session
new default
